# Buybychain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buybychain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bean/: Commodity.java  HisQuery.java  HisQueryitem.java  HisSell.java  HisSellitem.java  PerAllHistory.java  Saler.java  SearchDetail.java  Sell.java  User.java
app/src/main/java/com/example/buybychain/: About.java  Authentication.java  BlankFragment.java  BlankFragment2.java  Buybychain.java  ChooseCom.java  Comment.java  CommodityDetail.java  Feedback.java  History.java  Home.java  HomeActivity.java  HomeFragment.java  Launcher.java  LoginActivity.java  MainActivity.java  Modification.java  My.java  MyCamera.java  MyFragment.java  NoResult.java  OutHistory.java  Preset.java  ProducerHomeActivity.java  ProducerHomeFragment.java  ProducerMyFragment.java  RankList.java  SellHistory.java  Test.java  UpOut.java  UpPreCom.java  UpSell.java  UploadHistory.java
app/src/main/res/: ca.crt  sdk.crt  sdk.key
app/src/main/res/drawable/: bt_shape.xml  bt_shape2.xml  bt_shape3.xml  bt_shape4.xml  bt_shape5.xml  head_fram_shape.xml  head_shape.xml  home_button_shape.xml  my_frame_shape.xml  tab_home_selector.xml  tab_my_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_choose_com.xml  activity_commodity_detail.xml  activity_feedback.xml  activity_history.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_modification.xml  activity_my.xml  activity_my_camera.xml  activity_out_history.xml  activity_preseet.xml  activity_producer_home.xml  activity_rank_list.xml  activity_sell_history.xml  activity_up_out.xml  activity_up_pre_com.xml  activity_up_sell.xml  activity_upload_history.xml  comitem.xml  fragment_blank_fragment2.xml  fragment_home.xml  fragment_my.xml  fragment_producer_home.xml  fragment_producer_my.xml  hisitem.xml  hisqueryitem.xml  hissellitem.xml  my_camera.xml  rankitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rank_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/buybychain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
