apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2f4a5255b4edf"
    appSecret "fb29adf21cf3abe9674ee3538cdfaeb5"
    SMSSDK {}
}

android {
    signingConfigs {
        docker {
            storeFile file('C:\\肖若寅\\buybychain.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.example.buybychain"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.docker
        }
        debug {
            signingConfig signingConfigs.docker
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.leon:lsettingviewlibrary:1.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
}
