<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_tab"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="主页"
            android:textSize="13sp"/>

        <View style="@style/Custom.TabRadioButton" />

        <RadioButton
            android:id="@+id/my_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_my_selector"
            android:text="我的"
            android:textSize="13sp"/>

    </RadioGroup>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/scan_my"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/scan_whitebackground"
        app:riv_oval="true" />
</RelativeLayout>