<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="0000"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/get"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/bt_shape"
        android:textColor="#ffffff"
        android:text="发送GET请求"
        android:textSize="20sp" />

    <Button
        android:id="@+id/post"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/bt_shape"
        android:textColor="#ffffff"
        android:text="发送POST请求"
        android:textSize="20sp" />


    <Button
        android:id="@+id/clear"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/bt_shape"
        android:textColor="#ffffff"
        android:text="清除"
        android:textSize="20sp" />
</RelativeLayout>