<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_weight="30"
            app:met_baseColor="@color/black"
            app:met_primaryColor="#048A81"
            app:met_errorColor="#C63B34"
            app:met_floatingLabel="none"
            android:hint="name"
            app:met_iconLeft="@drawable/my2"/>

    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="确    认"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/bt_shape4"/>

</RelativeLayout>