<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C63B34">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:text="我"
                android:textSize="25sp"
                android:textColor="@color/white" />
            <ImageView
                android:id="@+id/signout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/setting"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="35dp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="580dp"
                android:layout_marginLeft="30dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/headImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:riv_oval="true"
                    android:src="@drawable/head"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/headImage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="nickname"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/headImage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="普通用户"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="bottom"
            android:background="@drawable/my_frame_shape">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/my1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isShowUnderLine="false"
                    app:leftIcon="@drawable/my1"
                    app:leftText="修改个人信息" />
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/my2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:isShowUnderLine="false"
                    app:leftIcon="@drawable/my2"
                    app:leftText="身份验证" />
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/my3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:isShowUnderLine="false"
                    app:leftIcon="@drawable/my3"
                    app:leftText="反馈" />
                <com.leon.lib.settingview.LSettingItem
                    android:id="@+id/my4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:isShowUnderLine="false"
                    app:leftIcon="@drawable/my4"
                    app:leftText="关于" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>