<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/whitesmoke">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_height="40dp"
            app:queryHint="请输入标识码"
            android:background="@drawable/bt_shape" />

        <RelativeLayout
            android:id="@+id/b1All"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:background="@drawable/home_button_shape"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"
            android:translationZ="10dp">

            <ImageView
                android:id="@+id/b1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rank" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家信誉\n排行榜"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/b2All"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:background="@drawable/home_button_shape"
            android:layout_marginTop="150dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:translationZ="10dp">

            <ImageView
                android:id="@+id/b2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/history" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询记录"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:textSize="30sp"
            android:text="xxx"/>



    </RelativeLayout>

</FrameLayout>