<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@id/com_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:text="小米10 Pro"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/out_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="12300000"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/histime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:text="2020-11-10 11:11:11"
        android:textColor="@color/black"/>


</RelativeLayout>